<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="myStyle.css" />
</head>
<body>
<div id="myDIV" class="header">
    <h2>ToDo List</h2>
    <input type="text" id="myInput" placeholder="Enter Tasks">
    <span onclick="newElement()" class="addBtn">Add</span>
  </div>
  
  <div id="myDI" class="list">
  <ul id="myList">
    <li>Call Pragma</li>
    <li class="checked">Go Shopping</li>
    <li>Hit the Gym</li>
    <li>Call Josh</li>
    <li>Clean Car</li>
    <li>Wash Laundry</li>
  </ul>
</div>
<script src="myScript.js"></script>
</body>
</html>